[gd_scene load_steps=2 format=3 uid="uid://dxow7b0sq0awn"]

[ext_resource type="Texture2D" uid="uid://02b7k7llw2c2" path="res://Entites/Spritesheets/spikes.png" id="1_b2vvj"]

[node name="Spikes" type="Node2D"]

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("1_b2vvj")
